{
    "name": "projkin/telegram-bot",
    "type": "library",
    "description": "PHP Telegram Bot",
    "keywords": ["telegram", "bot", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Projkin",
            "email": "tg@gmail.com",
            "homepage": "http://siteincity.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "longman/telegram-bot": "*"
    }
}
